<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".ui.dashboard.DashboardFragment">

    <!-- 头部背景 -->
    <ImageView
        android:id="@+id/profile_background"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <!-- 头像 -->
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@color/white"
        android:src="@drawable/contact_icon" />

    <!-- 用户名 -->
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="已激活用户"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- 用户信息卡片 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 个人信息 -->
        <TextView
            android:id="@+id/profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会员信息"
            android:textColor="#333333"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="设备标识："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/member_name"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="续费时间："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/acvt_time"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="剩余时长："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/remaining_time"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="到期时间："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/expire_time"
                android:layout_marginTop="8dp"
                android:textColor="#666666"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:text="密钥："
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/token"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="14sp" />
        </TableRow>

        <Button
            android:id="@+id/edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            android:text="续费会员"
            android:textColor="#ffffff" />
    </LinearLayout>
</RelativeLayout>
